# SkinetShop

./: Angular_C#_App.sln  README.md  Skinet.sln
Angular_C#_App/: Angular_C#_App.csproj  Angular_C#_App.sln  Program.cs  appsettings.json
Angular_C#_App/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  ProductsController.cs  RedisController.cs
Angular_C#_App/Middleware/: ExceptionMiddleware.cs
Angular_C#_App/Properties/: launchSettings.json
Angular_C#_App/RequestHelpers/: Pagination.cs
Contractrs/: Contracts.csproj
Contractrs/Interfaces/: IEntityRepository.cs  IProductRepository.cs  ISpecification.cs
Core/: Core.csproj
Core/Contracts/: ICartRepository.cs  IEntityRepository.cs  IGenericRepository.cs  IPaymentService.cs  ISpecification.cs  IUnitOfWork.cs
Core/Enities/: Address.cs  AppUser.cs  BaseEntity.cs  DeliveryMethod.cs  Product.cs  ShoppingCart.cs
Core/Interfaces/: ICartRepository.cs  IEntityRepository.cs  IProductRepository.cs
Core/Services/: PaymentService.cs
Core/Specifications/: BaseSpecification.cs  BrandListSpecification.cs  OrderSpecParams.cs  OrderSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs  TypeListSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: SpecificationEluvator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Repositories/: CartRepository.cs  (+3 more)
Skinet.API/: Angular_C#_App.http  Program.cs  Skinet.API.csproj  appsettings.json  docker-compose.yml
Skinet.API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Skinet.API/Errors/: ApiErrorResponse.cs
Skinet.API/Extensions/: AddressMappingExtensions.cs  ClaimPrincipleExtensions.cs  OrderMappingExtensions.cs
Skinet.API/Middleware/: ExceptionMiddleware.cs
Skinet.API/RequestHelpers/: Pagination.cs
client/: package-lock.json  package.json
(+114 files in other folders)
